# weather-app-gps-and-search

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vikendu/climapm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikendu/climapm/: ChangeCityController.java  SplashActivity.java  WeatherController.java  WeatherDataModel.java
app/src/main/res/layout/: activity_splash.xml  change_city_layout.xml  credits_layout.xml  weather_controller_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vikendu/climapm/: ExampleUnitTest.java
