<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/issues"
            android:checkable="true"
            android:icon="@drawable/baseline_warning_black_18dp"
            android:title="Report Issues"
            android:visible="true" />
    </group>
</menu>