<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/top">

        <item
            android:id="@+id/refresh"
            android:icon="@drawable/baseline_refresh_black_24dp"
            android:title="Refresh Current Location" />

        <item
            android:id="@+id/changeCity"
            android:icon="@drawable/baseline_location_on_black_24dp"
            android:title="Change Location" />

        <item
            android:id="@+id/issues"
            android:icon="@drawable/baseline_warning_black_18dp"
            android:title="Report an issue" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/mid">
        <item android:id="@+id/didi"
            android:icon="@drawable/didi"
            android:title="Didi"/>
        <item android:id="@+id/me"
            android:icon="@drawable/vidu"
            android:title="Vidu"
            />
        <item android:id="@+id/papa"
            android:icon="@drawable/papa"
            android:title="Papa"
            />
        <item android:id="@+id/mamma"
            android:icon="@drawable/mamma"
            android:title="Mamma"/>
    </group>

    <group android:id="@+id/bottom"
        android:checkableBehavior="single">

        <item android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share on WhatsApp"/>

    <item android:id="@+id/login_info"
        android:icon="@drawable/logininfo"
        android:title="User Info"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_android_black_24dp"
        android:title="About" />
    </group>
</menu>